<!DOCTYPE HTML>
<html>
    <head>
        <title>WELCOME TO MY FIRST WEB!</title>
    </head>
    <body>
        <p><b>Kenalan yuk!</b></p>
		
		<p>Aku Lubna. Kalau kamu kepo, npmku itu 1806235624. 
		Sistem Informasi adalah jurusan yang sedang aku tekuni saat ini di UI, kalau kamu dimana :D? </p>
		
		<p>By the way kamu suka nggak sih sama yang namanya membaca? Sama! Aku juga suka banget baca buku!
		Tapi nggak semua genre aku suka sih. Aku paling anti banget kalo baca buku romance, geli aja gitu hehe.
		Meskipun nggak suka, aku tetap mengapresiasi karya penulisnya kok! karena aku juga pengen suatu saat 
		nanti bisa jadi penulis best seller yang isi bukunya menginspirasi banyak orang. Semoga! Aamiin.</p>
		
		<p><b>Makasih udah kenalan sama aku. See You!</b></p>

        <p><b>Tulisan tebal</b>, <i>tulisan miring</i>, <u>tulisan bergaris bawah</u></p>
</html>